{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FilmRatingsDBContext": "Server=localhost;port=5433;Database=FilmsDB; uid=postgres; password=postgres;"
  }
}
